KinectDataSender/KinectDataSender/KinectDataSenderView.xaml

<UserControl x:Class="KinectDataSender.KinectDataSenderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="ファイル" />
        </Menu>
        <ToolBar DockPanel.Dock="Top">
            <Button Content="Kinect Start" Height="23" Margin="5,0" />
            <Button Content="Draw On" Height="23" Margin="5,0" />
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom">
            ステータスバー
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Width="320" Height="240" Source="{Binding Path=ColorSource}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" Name="RGBImage" />
            <Image Width="320" Height="240" Source="{Binding Path=DepthSource}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" Opacity="0.5" />
            <Canvas Width="{Binding ElementName=RGBImage, Path=ActualWidth}" Height="{Binding ElementName=RGBImage, Path=ActualHeight}" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <GroupBox Header="全体設定" Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Content="サイズ比率" Grid.Column="0" Grid.Row="0" Height="28" Margin="5" />
                        <Label Content="中心座標" Grid.Column="0" Grid.Row="1" Height="28" Margin="5" />
                        <TextBox Grid.Column="1" Grid.Row="0" Height="24" HorizontalAlignment="Left" Margin="5" Width="100" />
                        <DockPanel Grid.Column="1" Grid.Row="1" LastChildFill="False">
                            <Label Content="x" Height="28" DockPanel.Dock="Left" />
                            <TextBox Height="24" Width="50" DockPanel.Dock="Left" />
                            <Label Content="y" Height="28" DockPanel.Dock="Left" />
                            <TextBox Height="24" Width="50" DockPanel.Dock="Left" />
                            <Label Content="z" Height="28" DockPanel.Dock="Left" />
                            <TextBox Height="24" Width="50" DockPanel.Dock="Left" />
                        </DockPanel>
                    </Grid>
                </GroupBox>
                <GroupBox Header="詳細設定" Grid.Row="1">
                    <Canvas>
                        <DockPanel Canvas.Left="113" Canvas.Top="7">
                            <CheckBox Height="16" IsChecked="{Binding Path=HeadEnable}" Content="Head" Padding="4,0" />
                            <TextBox Name="HeadNameTextBox" Height="24" Width="120" Text="{Binding Path=HeadName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=HeadEnable}" />
                            <TextBlock Height="23" Text="{Binding ElementName=HeadNameTextBox, Path=(Validation.Errors).CurrentItem.ErrorContent}" Foreground="Red" Margin="4,0,0,0" />
                        </DockPanel>
                        <DockPanel Canvas.Left="113" Canvas.Top="41">
                            <CheckBox Height="16" IsChecked="{Binding Path=ShoulderCenterEnable}" Content="ShoulderCenter" Padding="4,0" />
                            <TextBox Name="ShoulderCenterNameTextBox" Height="24" Width="120" Text="{Binding Path=ShoulderCenterName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=ShoulderCenterEnable}" />
                            <TextBlock Height="23" Text="{Binding ElementName=ShoulderCenterNameTextBox, Path=(Validation.Errors).CurrentItem.ErrorContent}" Foreground="Red" Margin="4,0,0,0" />
                        </DockPanel>
                        <DockPanel Canvas.Left="14" Canvas.Top="86">
                            <CheckBox Height="16" IsChecked="{Binding Path=ShoulderRightEnable}" Content="ShoulderRight" Padding="4,0" />
                            <TextBox Name="ShoulderRightNameTextBox" Height="24" Width="120" Text="{Binding Path=ShoulderRightName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=ShoulderRightEnable}" />
                            <TextBlock Height="23" Text="{Binding ElementName=ShoulderRightNameTextBox, Path=(Validation.Errors).CurrentItem.ErrorContent}" Foreground="Red" Margin="4,0,0,0" />
                        </DockPanel>
                        <DockPanel Canvas.Left="23" Canvas.Top="120">
                            <CheckBox Height="16" IsChecked="{Binding Path=ElbowRightEnable}" Content="ElbowRight" Padding="4,0" />
                            <TextBox Name="ElbowRightNameTextBox" Height="24" Width="120" Text="{Binding Path=ElbowRightName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=ElbowRightEnable}" />
                            <TextBlock Height="23" Text="{Binding ElementName=ElbowRightNameTextBox, Path=(Validation.Errors).CurrentItem.ErrorContent}" Foreground="Red" Margin="4,0,0,0" />
                        </DockPanel>
                        <DockPanel Canvas.Left="23" Canvas.Top="154">
                            <CheckBox Height="16" IsChecked="{Binding Path=WristRightEnable}" Content="WristRight" Padding="4,0" />
                            <TextBox Name="WristRightNameTextBox" Height="24" Width="120" Text="{Binding Path=WristRightName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=WristRightEnable}" />
                            <TextBlock Height="23" Text="{Binding ElementName=WristRightNameTextBox, Path=(Validation.Errors).CurrentItem.ErrorContent}" Foreground="Red" Margin="4,0,0,0" />
                        </DockPanel>
                        <DockPanel Canvas.Left="23" Canvas.Top="188">
                            <CheckBox Height="16" IsChecked="{Binding Path=HandRightEnable}" Content="HandRight" Padding="4,0" />
                            <TextBox Name="HandRightNameTextBox" Height="24" Width="120" Text="{Binding Path=HandRightName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=HandRightEnable}" />
                            <TextBlock Height="23" Text="{Binding ElementName=HandRightNameTextBox, Path=(Validation.Errors).CurrentItem.ErrorContent}" Foreground="Red" Margin="4,0,0,0" />
                        </DockPanel>
                        <DockPanel Canvas.Left="249" Canvas.Top="88">
                            <CheckBox Height="16" IsChecked="{Binding Path=ShoulderLeftEnable}" Content="ShoulderLeft" Padding="4,0" />
                            <TextBox Name="ShoulderLeftNameTextBox" Height="24" Width="120" Text="{Binding Path=ShoulderLeftName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=ShoulderLeftEnable}" />
                            <TextBlock Height="23" Text="{Binding ElementName=ShoulderLeftNameTextBox, Path=(Validation.Errors).CurrentItem.ErrorContent}" Foreground="Red" Margin="4,0,0,0" />
                        </DockPanel>
                        <DockPanel Canvas.Left="257" Canvas.Top="122">
                            <CheckBox Height="16" IsChecked="{Binding Path=ElbowLeftEnable}" Content="ElbowLeft" Padding="4,0" />
                            <TextBox Name="ElbowLeftNameTextBox" Height="24" Width="120" Text="{Binding Path=ElbowLeftName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=ElbowLeftEnable}" />
                            <TextBlock Height="23" Text="{Binding ElementName=ElbowLeftNameTextBox, Path=(Validation.Errors).CurrentItem.ErrorContent}" Foreground="Red" Margin="4,0,0,0" />
                        </DockPanel>
                        <DockPanel Canvas.Left="257" Canvas.Top="156">
                            <CheckBox Height="16" IsChecked="{Binding Path=WristLeftEnable}" Content="WristLeft" Padding="4,0" />
                            <TextBox Name="WristLeftNameTextBox" Height="24" Width="120" Text="{Binding Path=WristLeftName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=WristLeftEnable}" />
                            <TextBlock Height="23" Text="{Binding ElementName=WristLeftNameTextBox, Path=(Validation.Errors).CurrentItem.ErrorContent}" Foreground="Red" Margin="4,0,0,0" />
                        </DockPanel>
                        <DockPanel Canvas.Left="260" Canvas.Top="190">
                            <CheckBox Height="16" IsChecked="{Binding Path=HandLeftEnable}" Content="HandLeft" Padding="4,0" />
                            <TextBox Name="HandLeftNameTextBox" Height="24" Width="120" Text="{Binding Path=HandLeftName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=HandLeftEnable}" />
                            <TextBlock Height="23" Text="{Binding ElementName=HandLeftNameTextBox, Path=(Validation.Errors).CurrentItem.ErrorContent}" Foreground="Red" Margin="4,0,0,0" />
                        </DockPanel>
                        <DockPanel Canvas.Left="147" Canvas.Top="233">
                            <CheckBox Height="16" IsChecked="{Binding Path=SpineEnable}" Content="Spine" Padding="4,0" />
                            <TextBox Name="SpineNameTextBox" Height="24" Width="120" Text="{Binding Path=SpineName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=SpineEnable}" />
                            <TextBlock Height="23" Text="{Binding ElementName=SpineNameTextBox, Path=(Validation.Errors).CurrentItem.ErrorContent}" Foreground="Red" Margin="4,0,0,0" />
                        </DockPanel>
                        <DockPanel Canvas.Left="132" Canvas.Top="267">
                            <CheckBox Height="16" IsChecked="{Binding Path=HipCenterEnable}" Content="HipCenter" Padding="4,0" />
                            <TextBox Name="HipCenterNameTextBox" Height="24" Width="120" Text="{Binding Path=HipCenterName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=HipCenterEnable}" />
                            <TextBlock Height="23" Text="{Binding ElementName=HipCenterNameTextBox, Path=(Validation.Errors).CurrentItem.ErrorContent}" Foreground="Red" Margin="4,0,0,0" />
                        </DockPanel>
                        <DockPanel Canvas.Left="15" Canvas.Top="301">
                            <CheckBox Height="16" IsChecked="{Binding Path=HipRightEnable}" Content="HipRight" Padding="4,0" />
                            <TextBox Name="HipRightNameTextBox" Height="24" Width="120" Text="{Binding Path=HipRightName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=HipRightEnable}" />
                            <TextBlock Height="23" Text="{Binding ElementName=HipRightNameTextBox, Path=(Validation.Errors).CurrentItem.ErrorContent}" Foreground="Red" Margin="4,0,0,0" />
                        </DockPanel>
                        <DockPanel Canvas.Left="14" Canvas.Top="337">
                            <CheckBox Height="16" IsChecked="{Binding Path=KneeRightEnable}" Content="KneeRight" Padding="4,0" />
                            <TextBox Name="KneeRightNameTextBox" Height="24" Width="120" Text="{Binding Path=KneeRightName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=KneeRightEnable}" />
                            <TextBlock Height="23" Text="{Binding ElementName=KneeRightNameTextBox, Path=(Validation.Errors).CurrentItem.ErrorContent}" Foreground="Red" Margin="4,0,0,0" />
                        </DockPanel>
                        <DockPanel Canvas.Left="8" Canvas.Top="371">
                            <CheckBox Height="16" IsChecked="{Binding Path=AnkleRightEnable}" Content="AnkleRight" Padding="4,0" />
                            <TextBox Name="AnkleRightNameTextBox" Height="24" Width="120" Text="{Binding Path=AnkleRightName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=AnkleRightEnable}" />
                            <TextBlock Height="23" Text="{Binding ElementName=AnkleRightNameTextBox, Path=(Validation.Errors).CurrentItem.ErrorContent}" Foreground="Red" Margin="4,0,0,0" />
                        </DockPanel>
                        <DockPanel Canvas.Left="6" Canvas.Top="403">
                            <CheckBox Height="16" IsChecked="{Binding Path=FootRightEnable}" Content="FootRight" Padding="4,0" />
                            <TextBox Name="FootRightNameTextBox" Height="24" Width="120" Text="{Binding Path=FootRightName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=FootRightEnable}" />
                            <TextBlock Height="23" Text="{Binding ElementName=FootRightNameTextBox, Path=(Validation.Errors).CurrentItem.ErrorContent}" Foreground="Red" Margin="4,0,0,0" />
                        </DockPanel>
                        <DockPanel Canvas.Left="270" Canvas.Top="303">
                            <CheckBox Height="16" IsChecked="{Binding Path=HipLeftEnable}" Content="HipLeft" Padding="4,0" />
                            <TextBox Name="HipLeftNameTextBox" Height="24" Width="120" Text="{Binding Path=HipLeftName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=HipLeftEnable}" />
                            <TextBlock Height="23" Text="{Binding ElementName=HipLeftNameTextBox, Path=(Validation.Errors).CurrentItem.ErrorContent}" Foreground="Red" Margin="4,0,0,0" />
                        </DockPanel>
                        <DockPanel Canvas.Left="260" Canvas.Top="335">
                            <CheckBox Height="16" IsChecked="{Binding Path=KneeLeftEnable}" Content="KneeLeft" Padding="4,0" />
                            <TextBox Name="KneeLeftNameTextBox" Height="24" Width="120" Text="{Binding Path=KneeLeftName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=KneeLeftEnable}" />
                            <TextBlock Height="23" Text="{Binding ElementName=KneeLeftNameTextBox, Path=(Validation.Errors).CurrentItem.ErrorContent}" Foreground="Red" Margin="4,0,0,0" />
                        </DockPanel>
                        <DockPanel Canvas.Left="257" Canvas.Top="369">
                            <CheckBox Height="16" IsChecked="{Binding Path=AnkleLeftEnable}" Content="AnkleLeft" Padding="4,0" />
                            <TextBox Name="AnkleLeftNameTextBox" Height="24" Width="120" Text="{Binding Path=AnkleLeftName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=AnkleLeftEnable}" />
                            <TextBlock Height="23" Text="{Binding ElementName=AnkleLeftNameTextBox, Path=(Validation.Errors).CurrentItem.ErrorContent}" Foreground="Red" Margin="4,0,0,0" />
                        </DockPanel>
                        <DockPanel Canvas.Left="257" Canvas.Top="401">
                            <CheckBox Height="16" IsChecked="{Binding Path=FootLeftEnable}" Content="FootLeft" Padding="4,0" />
                            <TextBox Name="FootLeftNameTextBox" Height="24" Width="120" Text="{Binding Path=FootLeftName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=FootLeftEnable}" />
                            <TextBlock Height="23" Text="{Binding ElementName=FootLeftNameTextBox, Path=(Validation.Errors).CurrentItem.ErrorContent}" Foreground="Red" Margin="4,0,0,0" />
                        </DockPanel>
                    </Canvas>
                </GroupBox>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
